# ismail-karim-create-an-http-api-lp

./: README.md  RobotsInc.Inspections.sln  RobotsInc.Inspections.sln.DotSettings
api/: inspections.yaml
src/RobotsInc.Inspections.API.I/: RobotsInc.Inspections.API.I.csproj  Routes.cs
src/RobotsInc.Inspections.API.I/Health/: HealthResult.cs  HealthStatus.cs
src/RobotsInc.Inspections.BusinessLogic/: RobotsInc.Inspections.BusinessLogic.csproj
src/RobotsInc.Inspections.BusinessLogic/Health/: HealthManager.cs  IHealthManager.cs  IOfficeHoursManager.cs  OfficeHoursManager.cs
src/RobotsInc.Inspections.BusinessLogic/Utils/: ITimerProvider.cs  TimerProvider.cs
src/RobotsInc.Inspections.Client/: ConsoleHostedService.cs  Program.cs  RobotsInc.Inspections.Client.csproj
src/RobotsInc.Inspections.Host/: Program.cs  RobotsInc.Inspections.Host.csproj
src/RobotsInc.Inspections.Host.Tests/: HealthControllerTests.cs
src/RobotsInc.Inspections.Host.Tests/Properties/: launchSettings.json
src/RobotsInc.Inspections.Host/Properties/: launchSettings.json
src/RobotsInc.Inspections.Repositories/: RobotsInc.Inspections.Repositories.csproj
src/RobotsInc.Inspections.Server/: HealthController.cs  RobotsInc.Inspections.Server.csproj
